CONVEX_DEPLOYMENT=hallowed-lark-278
NEXT_PUBLIC_CONVEX_URL=https://hallowed-lark-278.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtY2FyZGluYWwtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TLTcvxasUoyj48hoMF9ozVCCnqsMnQfIJF4G5BT5aY
CLERK_WEBHOOK_SECRET=whsec_igF68c3ma4tPPVP/5OCMhCXGaPBXH+mu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://national-cardinal-36.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://national-cardinal-36.accounts.dev/sign-up
